enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	links = "links",
	linksDescription = "linksDescription",
	other = "other",
	otherDescription = "otherDescription",
	search = "search",
	searchPanel = "searchPanel",
	searchDevTitle = "searchDevTitle",
	searchDevDescription = "searchDevDescription",
	searchDevTestTitle = "searchDevTestTitle",
	searchDevTestDescription = "searchDevTestDescription",
	language = "language",

	bangumi = "bangumi",
	bangumiDrama = "bangumiDrama",
	bangumiDescription = "bangumiDescription",
	bangumiDramaDescription = "bangumiDramaDescription",
	bangumiDisabled = "bangumiDisabled",
	bangumiLoadFailed = "bangumiLoadFailed",
	bangumiEmpty = "bangumiEmpty",
	bangumiFollow = "bangumiFollow",
	bangumiPlay = "bangumiPlay",
	bangumiOtherDescription = "bangumiOtherDescription",
	bangumiDramaOtherDescription = "bangumiDramaOtherDescription",

	music = "music",
	musicDescription = "musicDescription",
	musicDisabled = "musicDisabled",
	musicLoadFailed = "musicLoadFailed",
	musicEmpty = "musicEmpty",
	musicOtherDescription = "musicOtherDescription",
	musicPlaylist = "musicPlaylist",
	musicPlaylistSearch = "musicPlaylistSearch",
	musicNowPlaying = "musicNowPlaying",
	musicUnknownArtist = "musicUnknownArtist",
	musicUnknownAlbum = "musicUnknownAlbum",
	musicUploader = "musicUploader",
	musicArtistHome = "musicArtistHome",
	musicVideoLink = "musicVideoLink",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicPrevious = "musicPrevious",
	musicNext = "musicNext",
	musicPlayMode = "musicPlayMode",
	musicModeOrder = "musicModeOrder",
	musicModeLoop = "musicModeLoop",
	musicModeRandom = "musicModeRandom",
	musicVolume = "musicVolume",
	musicSpeed = "musicSpeed",
	musicLyrics = "musicLyrics",
	musicLyricsLoading = "musicLyricsLoading",
	musicLyricsUnavailable = "musicLyricsUnavailable",
	musicNoMatch = "musicNoMatch",
	musicTrackCount = "musicTrackCount",

	moments = "moments",
	momentsDescription = "momentsDescription",
	momentsDisabled = "momentsDisabled",
	momentsNoSources = "momentsNoSources",
	momentsLoadFailed = "momentsLoadFailed",
	momentsEmpty = "momentsEmpty",
	momentsUnknownTime = "momentsUnknownTime",
	momentsUntitled = "momentsUntitled",
	momentsRequestFailed = "momentsRequestFailed",
	momentsOtherDescription = "momentsOtherDescription",

	follows = "follows",
	followsDescription = "followsDescription",
	followsDisabled = "followsDisabled",
	followsLoadFailed = "followsLoadFailed",
	followsEmpty = "followsEmpty",
	followsOfficial = "followsOfficial",
	followsVip = "followsVip",
	followsOtherDescription = "followsOtherDescription",

	fans = "fans",
	fansDescription = "fansDescription",
	fansDisabled = "fansDisabled",
	fansLoadFailed = "fansLoadFailed",
	fansEmpty = "fansEmpty",
	fansOtherDescription = "fansOtherDescription",

	dynamic = "dynamic",
	dynamicDescription = "dynamicDescription",
	dynamicDisabled = "dynamicDisabled",
	dynamicLoadFailed = "dynamicLoadFailed",
	dynamicEmpty = "dynamicEmpty",
	dynamicOtherDescription = "dynamicOtherDescription",
	dynamicStatForward = "dynamicStatForward",
	dynamicStatComment = "dynamicStatComment",
	dynamicStatLike = "dynamicStatLike",

	favs = "favs",
	favsDescription = "favsDescription",
	favsDisabled = "favsDisabled",
	favsLoadFailed = "favsLoadFailed",
	favsEmpty = "favsEmpty",
	favsOtherDescription = "favsOtherDescription",
	favsMediaCount = "favsMediaCount",
	favsOwner = "favsOwner",
	favResourcesEmpty = "favResourcesEmpty",
	favStatPlay = "favStatPlay",
	favStatCollect = "favStatCollect",
	favStatDanmaku = "favStatDanmaku",

	friendGithubDescription = "friendGithubDescription",
	friendOpenAIDescription = "friendOpenAIDescription",
	friendBilibiliDescription = "friendBilibiliDescription",
	friendXDescription = "friendXDescription",
	friendDiscordDescription = "friendDiscordDescription",
	friendCloudflareDescription = "friendCloudflareDescription",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	allRightsReserved = "allRightsReserved",
	poweredBy = "poweredBy",
	siteSource = "siteSource",
}

export default I18nKey;
